@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');
:root{
    --Dark-Violet: hsl(270, 9%, 17%);
--Grayish-Violet: hsl(273, 4%, 51%);
--Light-Gray: hsl(0, 0%, 98%);
--Dark-Violt: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);
}
/* headings @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
font-family: 'DM Serif Display', serif;
font-family: 'Karla', sans-serif;
*/
*{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body{
    font-family: 'Karla', sans-serif;  
}
body h1,h2,h3{
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}
.btn{
    display: block;
    text-transform: uppercase;
    padding:0.6rem 1.6rem;
    background: transparent;
    color:var(--Light-Gray);
    font-family: 'Karla', sans-serif; 
    font-weight: 700;
    outline:none;
    border:1px solid white;
    z-index: 1;
}
.btn:hover{
    background: white;
    color:black;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.hide{
    display: none;
}
.show{
    display: block;
}
.nav{
    display: block;
    position: absolute;
    background: var(--Dark-Violet);
    width:100%;
    left:0;
    height: 100vh;
    top:100px;
    text-align: center;
    z-index: 1;
    padding:2rem 1rem;
    transform: translate(-1440px,-1400px);
    transition:all ease 0.5s;
}
.navit{
    transform:translate(0,0);
}
.nav::after{
    content:'';
    position: absolute;
    top:55%;
    left:0;
    width:100%;
    height: 100%;
    background: url('/images/bg-pattern-mobile-nav.svg') no-repeat;
}
.nav li{
    margin:1rem 0;
   padding:0.5rem;
}
.nav li#active{
    border:1px solid var(--Light-Gray);
}
.nav li a{
    color:var(--Light-Gray);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding:0.5rem 1rem;
}
header{
    display: flex;
    justify-content: space-between;
    padding:2rem;
    align-items: center;
}
.img img{
    width:100%;
    height: 110%;
}
main{
display: flex;
flex-direction: column;
}
main .blue-sec{
    margin-top:-5px;
    margin-bottom:5rem;
    padding:2rem 1.5rem;
    background: var(--Dark-Violt);
    color:var(--Light-Gray);
    position: relative;
}
.img-desktop{
    display: none;
}
main .blue-sec::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
    width:100%;
    height: 100%;
    background: url('/images/bg-pattern-intro-left-mobile.svg') no-repeat;
}
main .blue-sec::after{
    content:'';
    position: absolute;
    z-index: 0;
    bottom:060px;
    right:0;
    width:124px;
     height:330px; 
    background: url('/images/bg-pattern-intro-right-mobile.svg') no-repeat;
}
main .blue-sec h1,.sec h1{
    font-size: 2.7rem;
    line-height: 1;
    text-align: center;
    padding-bottom:1rem;
    margin-top:3rem;
}
main .blue-sec p{
    opacity: 0.8;
    text-align: center;
    line-height: 1.5;
}
main .blue-sec .btn,.sec .btn{
    margin:2rem auto;
}
.boxes h1{
    text-align: center;
    font-size: 2.5rem;
}
.boxes .container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
   justify-items: center;
   text-align: center;
   grid-gap: 2rem;
}
.boxes .box{
    padding:1rem;
}
.boxes .box img,.boxes .box h2{
    padding-bottom: 1rem;
}
.boxes .box p{
    color:var(--Grayish-Violet);
    font-size: 0.9rem;
}
.sec{
    background:var(--Dark-Violt);
    color:var(--Light-Gray);
    width:90%;
    margin:1rem auto;
    padding:2rem 1rem;
    position: relative;
    overflow: hidden;
}
.sec::after{
    content:'';
    position: absolute;
    top:0;
    right:0;
    width:176px;
    height:317px;
    background: url('/images/bg-pattern-how-we-work-mobile.svg') no-repeat;
}
.sec h1{
    font-size: 2.5rem;
}
footer .div-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:3rem 1rem;
   padding-top:4rem;
   width:90%;
   margin:0rem auto;
   border-bottom: 1px solid var(--Grayish-Blue);
   margin-bottom: 2rem;
}
footer .div-1 ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:1rem;
}
footer .div-1 ul li{
    padding: 0 0.5rem;
}
footer .div-2 {
    display: grid;
    grid-template-columns: 1fr;
   text-align: center;
   grid-gap: 2rem;
   font-weight: 700;
   margin-bottom: 2rem;
}
footer .div-2 ul li p{
    color:var(--Grayish-Violet);
    text-transform: uppercase;
    padding-bottom:1rem;
}
footer .div-2 ul li a{
    color:var(--Dark-Violet);
    text-transform: uppercase;
}
footer .div-2 ul li a:hover{
    text-decoration: underline;
}
/* --laptop--*/
@media(min-width:1000px){
   .nav{
       position: static;
       transform:translate(0,0);
       max-height: 100px;
       max-width:700px;
       display: flex;
       background:white;
   }
   .nav::after{
       display: none;
   }
   .nav li{
    margin: 0;
   padding:0;
}
.nav li a{
    color:var(--Dark-Violet);
    text-transform: uppercase;
    font-size: 1.5rem;
    padding:1rem 1.5rem;
}
.nav li a:hover{
    color:black;
    font-weight: 700;
}
.nav li#active a{
    color:white;
    background: var(--Dark-Violet);
}
.hamburger{
    display:none;
}
.img{
    display: none;
}
.img-desktop{
    display: block;
    position: absolute;
    z-index: 1;
    right:60px;
    top:50px;
} 
main .blue-sec{
    padding:6rem 4rem;
    margin-bottom:10rem;
}
main .blue-sec h1,main .blue-sec p{
    text-align: left;
}
main .blue-sec h1{
    width:40%;
    font-size: 4rem;
}
main .blue-sec p{
    width:40%;
}
main .blue-sec .btn{
    margin:1rem 0;
}
main .blue-sec::before{
    top:65%;
    left:0;
    background: url('/images/bg-pattern-intro-left-desktop.svg') no-repeat;
}
main .blue-sec::after{
    content:'';
    position: absolute;
    top:10px;
    right:-60px;
    width:436px;
     height:593px; 
    background: url('/images/bg-pattern-intro-right-desktop.svg') no-repeat;
}
.boxes{
    width:80%;
    margin:0 auto;
}
.boxes .container{
    grid-template-columns: repeat(3,1fr);
}
.boxes h1{
    text-align: left;
    font-size: 3rem;
    margin:1rem 0;
}
.sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 3rem;
    padding-bottom:3rem;
}
.sec::after{
    content:'';
    position: absolute;
    top:0;
    right:0;
    width:434px;
    height:250px;
    z-index: 0;
    background: url('/images/bg-pattern-how-we-work-desktop.svg') no-repeat;
}
.sec h1{
font-size:4rem;
width:60%;
text-align: left;
}
.sec .btn{
    margin:0;
}
footer .div-1{
    flex-direction: row;
    justify-content: space-between;
}
footer .div-2 {
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    width: 80%;
    margin:1rem auto;
}
}